version=0.03

name=ExtUtils-MakeMaker-Dump

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
Capture::Tiny=0
Data::Dump=0
Module::Patch=0.19
;!lint-prereqs assume-used # undetected, used via cmdline
Timeout::Self=0
UUID::Random=0
